background_opacity          1
font_family                 JetBrainsMono NF SemiBold
bold_font                   JetBrainsMono NF Bold
italic_font                 auto
bold_italic_font            auto
font_size                   12
modify_font                 cell_height 135%
modify_font                 baseline -0.3

window_padding_width        8 12
scrollbar_width             0.4
scrollbar_hover_width       0.4
scrollbar_gap               0.5

confirm_os_window_close     0

# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
