[General]
configversion=7
firstlaunch=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfe\0\0\0\0\0\0\x2\x13\0\0\x2\xf3\xff\xff\xff\xfe\0\0\0\0\0\0\x2\x13\0\0\x2\xf3\0\0\0\0\0\0\0\0\a\x80\xff\xff\xff\xfe\0\0\0\0\0\0\x2\x13\0\0\x2\xf3)
optionsgeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x39\0\0\x2\xe\0\0\x2j\0\0\0\0\0\0\0\x39\0\0\x2\xe\0\0\x2j\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x39\0\0\x2\xe\0\0\x2j)
optionstab=3

[options]
afterdelete=2
allowmimecontentdetection=false
askdelete=false
bgcolor=#111111
bgcolorenabled=true
colorspaceconversion=1
cropmode=0
cursorzoom=true
filteringenabled=false
fractionalzoom=true
fullscreendetails=false
language=system
loopfoldersenabled=true
maxwindowresizedpercentage=70
menubarenabled=false
minwindowresizedpercentage=20
pastactualsizeenabled=false
preloadingmode=1
quitonlastwindow=false
saverecents=false
scalefactor=25
scalingenabled=true
scalingtwoenabled=true
scrollzoom=1
skiphidden=true
slideshowreversed=0
slideshowtimer=5
sortdescending=0
sortmode=0
titlebaralwaysdark=true
titlebarmode=1
updatenotifications=false
windowresizemode=1

[recents]
recentFiles=@Invalid()

[shortcuts]
copy=Ctrl+C, Ctrl+Ins, F16, Copy
decreasespeed=[
delete=Ctrl+Backspace, Del, Ctrl+D
deletepermanent=Shift+Del
firstfile=Home
flip=Ctrl+F
fullscreen=F11
increasespeed=]
lastfile=End
mirror=F
nextfile=Right
nextframe=N
open=Ctrl+O, Open
opencontainingfolder=@Invalid()
openurl=Ctrl+Shift+O
options=Settings
originalsize=O
paste=Ctrl+V, Ctrl+Shift+Ins, Shift+Ins, F18, Paste
pause=P
previousfile=Left
quit=Q
reloadfile=Ctrl+R, F5, Refresh
rename=Ctrl+Return, F2
resetspeed=\\
resetzoom=Ctrl+0
rotateleft=Down
rotateright=Up
saveframeas=Ctrl+S, Save
showfileinfo=Esc
slideshow=@Invalid()
undo=Ctrl+Z, F14, Undo
zoomin=Ctrl++, Zoom In, "Ctrl+="
zoomout=Ctrl+-, Zoom Out
