binds {
    // General ================================================================
    Mod+Delete                          repeat=false { quit; } // Quit Niri Session
    Mod+Q                               repeat=false { close-window; } // Close Window
    Mod+Grave                           repeat=false { toggle-overview; } // Toggle Overview
    // ========================================================================


    // Apps ===================================================================
    Mod+Escape                          repeat=false { spawn-sh "kitty --class btop -e btop"; } // System Monitor
    Mod+Return                          repeat=false { spawn "kitty"; } // Terminal
    Mod+Shift+Return                    repeat=false { spawn-sh "kitty --class luckycard -e card.sh"; } // Card
    
    Mod+B                               repeat=false { spawn "zen-browser"; } // Zen Browser
    Mod+Shift+B                         repeat=false { spawn "chromium"; } // Chromium Browser
    Mod+D                               repeat=false { spawn "vesktop"; } // Discord
    Mod+C                               repeat=false { spawn "code"; } // Code Editor
    Mod+Shift+C                         repeat=false { spawn-sh "kitty --class nvim -e nvim"; } // Terminal Code Editor
    Mod+E                               repeat=false { spawn "nautilus"; } // File Manager
    Mod+Y                               repeat=false { spawn-sh "kitty --class yazi -e yazi"; } // Terminal File Manager
    // ========================================================================


    // Shell actions ==========================================================
    Mod+Space                           repeat=false { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; } // App Launcher
    Mod+I                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; } // Settings
    Mod+A                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"; } // Control Center
    Mod+N                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call notifications toggleHistory"; } // Notification Panel
    Mod+V                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call launcher clipboard"; } // Clipboard History
    Mod+Slash                           repeat=false { spawn-sh "qs -c noctalia-shell ipc call launcher emoji"; } // Emoji Picker
    Mod+W                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call network togglePanel"; } // Network Panel
    Mod+F4                              repeat=false { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; } // Session Menu
    Mod+P                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; } // Lock Screen
    Mod+S                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call nightLight toggle"; } // Night Light
    // ========================================================================


    // Theme & Wallpaper ======================================================
    Ctrl+Shift+0                           repeat=false { spawn "wallpaper.sh"; }
    Ctrl+Shift+1                           repeat=false { spawn "theme.sh" "Catppuccin"; }
    Ctrl+Shift+2                           repeat=false { spawn "theme.sh" "Gruvbox"; }
    Ctrl+Shift+3                           repeat=false { spawn "theme.sh" "Dracula"; }
    Ctrl+Shift+4                           repeat=false { spawn "theme.sh" "Nord"; }
    Ctrl+Shift+5                           repeat=false { spawn "theme.sh" "Everforest"; }
    Ctrl+Shift+6                           repeat=false { spawn "theme.sh" "Rose Pine"; }
    Ctrl+Shift+7                           repeat=false { spawn "theme.sh" "Tokyo Night"; }
    Ctrl+Shift+8                           repeat=false { spawn "theme.sh" "Monochrome"; }
    Ctrl+Shift+9                           repeat=false { spawn "theme.sh" "Random"; }
    // ========================================================================


    // Focus window ===========================================================
    Mod+H                               repeat=false { focus-column-left-or-last; }
    Mod+Left                            repeat=false { focus-column-left-or-last; }
    Mod+L                               repeat=false { focus-column-right-or-first; }
    Mod+Right                           repeat=false { focus-column-right-or-first; }
    Mod+J                               repeat=false { focus-workspace-down; }
    Mod+Down                            repeat=false { focus-workspace-down; }
    Mod+K                               repeat=false { focus-workspace-up; }
    Mod+Up                              repeat=false { focus-workspace-up; }
    Alt+Tab                             repeat=false { focus-window-down-or-top; }
    // ========================================================================


    // Floating & Tiling Layout ===============================================
    Mod+T                               repeat=false { toggle-window-floating; }
    Mod+Tab                             repeat=false { switch-focus-between-floating-and-tiling; }
    // ========================================================================


    // Workspace ==============================================================
    Mod+0                               repeat=false { focus-workspace 1; }
    Mod+1                               repeat=false { focus-workspace 2; }
    Mod+2                               repeat=false { focus-workspace 3; }
    Mod+3                               repeat=false { focus-workspace 4; }
    Mod+4                               repeat=false { focus-workspace 5; }
    Mod+5                               repeat=false { focus-workspace 6; }
    Mod+6                               repeat=false { focus-workspace 7; }
    Mod+7                               repeat=false { focus-workspace 8; }
    Mod+8                               repeat=false { focus-workspace 9; }
    Mod+9                               repeat=false { focus-workspace 10; }
    Mod+Shift+0                         repeat=false { move-column-to-workspace 1; }
    Mod+Shift+1                         repeat=false { move-column-to-workspace 2; }
    Mod+Shift+2                         repeat=false { move-column-to-workspace 3; }
    Mod+Shift+3                         repeat=false { move-column-to-workspace 4; }
    Mod+Shift+4                         repeat=false { move-column-to-workspace 5; }
    Mod+Shift+5                         repeat=false { move-column-to-workspace 6; }
    Mod+Shift+6                         repeat=false { move-column-to-workspace 7; }
    Mod+Shift+7                         repeat=false { move-column-to-workspace 8; }
    Mod+Shift+8                         repeat=false { move-column-to-workspace 9; }
    Mod+Shift+9                         repeat=false { move-column-to-workspace 10; }
    Mod+Ctrl+Shift+J                    repeat=false { move-workspace-down; }
    Mod+Ctrl+Shift+K                    repeat=false { move-workspace-up; }
    // ========================================================================


    // Resize window ==========================================================
    F11                                 repeat=false { fullscreen-window; }
    Mod+F                               repeat=false { maximize-column; }
    Mod+R                               repeat=false { switch-preset-column-width; }
    Mod+Minus                           repeat=false { set-column-width "-10%"; }
    Mod+Shift+Minus                     repeat=false { set-window-height "-10%"; }
    Mod+Equal                           repeat=false { set-column-width "+10%"; }
    Mod+Shift+Equal                     repeat=false { set-window-height "+10%"; }
    // ========================================================================


    // Move window ============================================================
    Mod+Shift+H                         repeat=false { move-column-left; }
    Mod+Shift+L                         repeat=false { move-column-right; }
    Mod+Shift+K                         repeat=false { move-column-to-workspace-up; }
    Mod+Shift+J                         repeat=false { move-column-to-workspace-down; }
    Mod+Shift+Left                      repeat=false { move-column-left; }
    Mod+Shift+Right                     repeat=false { move-column-right; }
    Mod+Shift+Up                        repeat=false { move-column-to-workspace-up; }
    Mod+Shift+Down                      repeat=false { move-column-to-workspace-down; }
    Mod+Ctrl+H                          { move-column-left; }
    Mod+Ctrl+L                          { move-column-right; }
    Mod+Ctrl+K                          { move-window-up; }
    Mod+Ctrl+J                          { move-window-down; }
    Mod+Ctrl+Left                       { move-column-left; }
    Mod+Ctrl+Right                      { move-column-right; }
    Mod+Ctrl+Up                         { move-window-up; }
    Mod+Ctrl+Down                       { move-window-down; }
    // ========================================================================


    // Stack window ===========================================================
    Mod+BracketLeft                     repeat=false { consume-or-expel-window-left; }
    Mod+BracketRight                    repeat=false { consume-or-expel-window-right; }
    Mod+Comma                           repeat=false { consume-window-into-column; }
    Mod+Period                          repeat=false { expel-window-from-column; }
    // ========================================================================


    // Mouse ==================================================================
    Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }
    Mod+Shift+WheelScrollUp             { focus-column-left; }
    Mod+Shift+WheelScrollDown           { focus-column-right; }

    Mod+Ctrl+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Ctrl+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+WheelScrollUp        { move-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown      { move-column-right; }
    // ========================================================================


    // Screenshot =============================================================
    Print                               { screenshot-screen show-pointer=false; }
    Alt+Print                           { screenshot show-pointer=false; }
    Ctrl+Print                          { screenshot-window; }
    // ========================================================================


    // XF86 ===================================================================
    XF86Calculator                      { spawn "gnome-calculator"; }
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "brightnessctl --class=backlight set +5%"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "brightnessctl --class=backlight set 5%-"; }
    // ========================================================================


    // Custom control =========================================================
    Mod+Prior                           allow-when-locked=true { spawn-sh "brightnessctl --class=backlight set +5%"; } // PgUp increase brightness
    Mod+Next                            allow-when-locked=true { spawn-sh "brightnessctl --class=backlight set 5%-"; } // PgDn decrease brightness
    // ========================================================================
}
