animations {
    on
    slowdown 3.0

    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 250
        curve "ease-out-cubic"
    }

    window-close {
        duration-ms 200
        curve "ease-out-cubic"
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    screenshot-ui-open {
        duration-ms 300
        curve "ease-out-quad"
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=1.0 stiffness=1200 epsilon=0.01
    }
}
