binds {
    // General ========================================================================================================
    Mod+Delete                          repeat=false { quit; }                  // Quit Niri session
    Mod+Q                               repeat=false { close-window; }          // Close window
    Mod+Grave                           repeat=false { toggle-overview; }       // Toggle overview


    // Apps ===========================================================================================================
    Mod+Escape                          repeat=false { spawn-sh "kitty --class btop -e btop"; }         // System Monitor
    Mod+Return                          repeat=false { spawn "kitty"; }                                 // Terminal
    Mod+G                               repeat=false { spawn "zen-browser"; }                           // Primary Browser
    Mod+Shift+G                         repeat=false { spawn "chromium"; }                              // Secondary Browser
    Mod+D                               repeat=false { spawn "vesktop"; }                               // Discord
    Mod+C                               repeat=false { spawn "code"; }                                  // Code Editor
    Mod+Shift+C                         repeat=false { spawn-sh "kitty --class nvim -e nvim"; }         // Terminal Code Editor
    Mod+Y                               repeat=false { spawn-sh "kitty --class yazi -e yazi"; }         // Terminal File Manager
    Mod+Shift+Y                         repeat=false { spawn-sh "kitty --class yazi -e sudo -E yazi"; } // Terminal File Manager as root


    // Shell actions ==================================================================================================
    Mod+Space                           repeat=false { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }                  // App Launcher
    Mod+I                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; }                  // Settings
    Mod+A                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"; }             // Control Center
    Mod+N                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call notifications toggleHistory"; }      // Notification Panel
    Mod+V                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call launcher clipboard"; }               // Clipboard History
    Mod+Slash                           repeat=false { spawn-sh "qs -c noctalia-shell ipc call launcher emoji"; }                   // Emoji Picker
    Mod+M                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call network togglePanel"; }              // Network Panel
    Mod+B                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call battery togglePanel"; }              // Battery Panel
    Mod+Shift+Q                         repeat=false { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }               // Session Menu
    //Mod+P                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }                  // Lock Screen
    Mod+P                               repeat=false { spawn "hyprlock"; }                  // Lock Screen
    Mod+S                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call nightLight toggle"; }                // Night Light
    Mod+Shift+Slash                     repeat=false { spawn-sh "qs -c noctalia-shell ipc call plugin:keybind-cheatsheet toggle"; } // Night Light


    // Theme & Wallpaper ==============================================================================================
    Mod+Alt+0                           repeat=false { spawn "animation.py" "None"; }                   // No animation
    Mod+Alt+1                           repeat=false { spawn "animation.py" "Normal"; }                 // Default animation
    Mod+Alt+2                           repeat=false { spawn "animation.py" "Paper"; }                  // Flash animation
    Mod+Alt+3                           repeat=false { spawn "animation.py" "Underwater"; }             // Slowness animation
    Mod+Alt+4                           repeat=false { spawn "animation.py" "Cinematic"; }              // Cinematic animation
    Mod+Alt+5                           repeat=false { spawn "animation.py" "Spring"; }                 // Spring animation


    // Theme & Wallpaper ==============================================================================================
    Ctrl+Shift+0                        repeat=false { spawn "wallpaper.sh"; }                          // Random wallpaper
    Ctrl+Shift+1                        repeat=false { spawn "theme.sh" "Catppuccin"; }                 // Theme Catppuccin
    Ctrl+Shift+2                        repeat=false { spawn "theme.sh" "Gruvbox"; }                    // Theme Gruvbox
    Ctrl+Shift+3                        repeat=false { spawn "theme.sh" "Dracula"; }                    // Theme Dracula
    Ctrl+Shift+4                        repeat=false { spawn "theme.sh" "Nord"; }                       // Theme Nord
    Ctrl+Shift+5                        repeat=false { spawn "theme.sh" "Everforest"; }                 // Theme Everforest
    Ctrl+Shift+6                        repeat=false { spawn "theme.sh" "Rose Pine"; }                  // Theme Rose Pine
    Ctrl+Shift+7                        repeat=false { spawn "theme.sh" "Tokyo Night"; }                // Theme Tokyo Night
    Ctrl+Shift+8                        repeat=false { spawn "theme.sh" "Monochrome"; }                 // Theme Monochrome
    Ctrl+Shift+9                        repeat=false { spawn "theme.sh" "Random"; }                     // Random theme


    // Focus window ===================================================================================================
    Mod+H                               repeat=false { focus-column-left-or-last; }                     // Focus window left
    Mod+L                               repeat=false { focus-column-right-or-first; }                   // Focus window right
    Mod+K                               repeat=false { focus-workspace-up; }                            // Focus workspace up
    Mod+J                               repeat=false { focus-workspace-down; }                          // Focus workspace down
    Alt+Tab                             repeat=false { focus-window-down-or-top; }                      // Cycle focus window in stack


    // Floating & Tiling Layout =======================================================================================
    Mod+T                               repeat=false { toggle-window-floating; }                        // Toggle floating
    Mod+Tab                             repeat=false { switch-focus-between-floating-and-tiling; }      // Cycle focus layout


    // Workspace ======================================================================================================
    Mod+0                               repeat=false { focus-workspace 1; }                             // Focus workspace 0
    Mod+1                               repeat=false { focus-workspace 2; }                             // Focus workspace 1
    Mod+2                               repeat=false { focus-workspace 3; }                             // Focus workspace 2
    Mod+3                               repeat=false { focus-workspace 4; }                             // Focus workspace 3
    Mod+4                               repeat=false { focus-workspace 5; }                             // Focus workspace 4
    Mod+5                               repeat=false { focus-workspace 6; }                             // Focus workspace 5
    Mod+6                               repeat=false { focus-workspace 7; }                             // Focus workspace 6
    Mod+7                               repeat=false { focus-workspace 8; }                             // Focus workspace 7
    Mod+8                               repeat=false { focus-workspace 9; }                             // Focus workspace 8
    Mod+9                               repeat=false { focus-workspace 10; }                            // Focus workspace 9
    Mod+Shift+0                         repeat=false { move-column-to-workspace 1; }                    // Move window to workspace 0
    Mod+Shift+1                         repeat=false { move-column-to-workspace 2; }                    // Move window to workspace 1
    Mod+Shift+2                         repeat=false { move-column-to-workspace 3; }                    // Move window to workspace 2
    Mod+Shift+3                         repeat=false { move-column-to-workspace 4; }                    // Move window to workspace 3
    Mod+Shift+4                         repeat=false { move-column-to-workspace 5; }                    // Move window to workspace 4
    Mod+Shift+5                         repeat=false { move-column-to-workspace 6; }                    // Move window to workspace 5
    Mod+Shift+6                         repeat=false { move-column-to-workspace 7; }                    // Move window to workspace 6
    Mod+Shift+7                         repeat=false { move-column-to-workspace 8; }                    // Move window to workspace 7
    Mod+Shift+8                         repeat=false { move-column-to-workspace 9; }                    // Move window to workspace 8
    Mod+Shift+9                         repeat=false { move-column-to-workspace 10; }                   // Move window to workspace 9
    Mod+Alt+K                           repeat=false { move-workspace-up; }                             // Move workspace up
    Mod+Alt+J                           repeat=false { move-workspace-down; }                           // Move workspace down


    // Resize window ==================================================================================================
    F11                                 repeat=false { fullscreen-window; }                 // Fullscreen window
    Mod+F                               repeat=false { maximize-column; }                   // Maximize window
    Mod+W                               repeat=false { switch-preset-column-width; }        // Cycle window width
    Mod+Minus                           repeat=false { set-column-width "-5%"; }            // Decrease window width
    Mod+Equal                           repeat=false { set-column-width "+5%"; }            // Increase window width
    Mod+Shift+Minus                     repeat=false { set-window-height "-5%"; }           // Decrease window height
    Mod+Shift+Equal                     repeat=false { set-window-height "+5%"; }           // Increase window height


    // Move window ====================================================================================================
    Mod+Shift+H                         repeat=false { move-column-left; }                  // Move window left
    Mod+Shift+L                         repeat=false { move-column-right; }                 // Move window right
    Mod+Shift+K                         repeat=false { move-column-to-workspace-up; }       // Move window up
    Mod+Shift+J                         repeat=false { move-column-to-workspace-down; }     // Move window down
    Mod+Ctrl+H                          { move-column-left; }                               // Move floating window left
    Mod+Ctrl+L                          { move-column-right; }                              // Move floating window left
    Mod+Ctrl+K                          { move-window-up; }                                 // Move floating window up
    Mod+Ctrl+J                          { move-window-down; }                               // Move floating window right


    // Stack window ===================================================================================================
    Mod+BracketLeft                     repeat=false { consume-or-expel-window-left; }      // Join window left
    Mod+BracketRight                    repeat=false { consume-or-expel-window-right; }     // Join window right
    Mod+Comma                           repeat=false { consume-window-into-column; }        // Consume window right
    Mod+Period                          repeat=false { expel-window-from-column; }          // Expel window to right


    // Mouse ==========================================================================================================
    Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }             // Focus workspace up
    Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }           // Focus workspace down
    Mod+Ctrl+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }    // Move window up
    Mod+Ctrl+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }  // Move window down
    Mod+Shift+WheelScrollUp             { focus-column-left; }                              // Focus window left
    Mod+Shift+WheelScrollDown           { focus-column-right; }                             // Focus window right


    // Screenshot =====================================================================================================
    Ctrl+Print                          { screenshot show-pointer=false; }                  // Screenshot manual crop
    Print                               { screenshot-screen show-pointer=false; }           // Screenshot entire screen
    Mod+Print                           { screenshot-window; }                              // Screenshot focused window


    // XF86 ===========================================================================================================
    XF86Calculator                      { spawn "gnome-calculator"; }
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "brightnessctl --class=backlight set +5%"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "brightnessctl --class=backlight set 5%-"; }


    // Custom control =================================================================================================
    Mod+Prior                           allow-when-locked=true { spawn-sh "brightnessctl --class=backlight set +5%"; }  // PgUp increase brightness
    Mod+Next                            allow-when-locked=true { spawn-sh "brightnessctl --class=backlight set 5%-"; }  // PgDn decrease brightness
}
