binds {
    // General ========================================================================================================
    Mod+Delete                          repeat=false { quit; }                  // Quit Niri session
    Mod+P                               repeat=false { spawn "hyprlock"; }      // Lock Screen
    Mod+Q                               repeat=false { close-window; }          // Close window
    Mod+Grave                           repeat=false { toggle-overview; }       // Toggle overview


    // Apps ===========================================================================================================
    Mod+Escape                          repeat=false { spawn-sh "kitty --class btop -e btop"; }         // System Monitor
    Mod+Return                          repeat=false { spawn "kitty"; }                                 // Terminal
    Mod+G                               repeat=false { spawn "zen-browser"; }                           // Primary Browser
    Mod+Shift+G                         repeat=false { spawn "google-chrome-stable"; }                  // Secondary Browser
    Mod+D                               repeat=false { spawn "vesktop"; }                               // Discord
    Mod+C                               repeat=false { spawn "code"; }                                  // Code Editor
    Mod+Shift+C                         repeat=false { spawn-sh "kitty --class nvim -e nvim"; }         // Terminal Code Editor
    Mod+E                               repeat=false { spawn "nautilus"; }                              // File Manager
    Mod+Shift+E                         repeat=false { spawn-sh "nautilus admin:///"; }                 // File Manager as root
    Mod+Y                               repeat=false { spawn-sh "kitty --class yazi -e yazi"; }         // Terminal File Manager
    Mod+Shift+Y                         repeat=false { spawn-sh "kitty --class yazi -e sudo -E yazi"; } // Terminal File Manager as root


    // Shell actions ==================================================================================================
    Mod+Space                           repeat=false { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }              // App Launcher
    Mod+I                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; }              // Settings
    Mod+N                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call notifications toggleHistory"; }  // Notification Panel
    Mod+V                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call launcher clipboard"; }           // Clipboard History
    Mod+B                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call battery togglePanel"; }          // Battery Panel
    Mod+M                               repeat=false { spawn-sh "qs -c noctalia-shell ipc call media toggle"; }                 // Media Panel
    Mod+Slash                           repeat=false { spawn-sh "qs -c noctalia-shell ipc call launcher emoji"; }               // Emoji Picker
    Mod+Shift+Slash                     repeat=false { spawn-sh "qs -c noctalia-shell ipc call plugin:kaomoji toggle"; }        // Kaomoji Picker
    Mod+Shift+T                         repeat=false { spawn-sh "qs -c noctalia-shell ipc call calendar toggle"; }              // Calendar Panel
    Mod+Shift+W                         repeat=false { spawn-sh "qs -c noctalia-shell ipc call network togglePanel"; }          // Network Panel
    Mod+Shift+B                         repeat=false { spawn-sh "qs -c noctalia-shell ipc call bluetooth togglePanel"; }        // Bluetooth Panel
    Mod+Shift+Q                         repeat=false { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }           // Session Menu
    Mod+Shift+N                         repeat=false { spawn-sh "qs -c noctalia-shell ipc call nightLight toggle"; }            // Night Light


    // Animations =====================================================================================================
    Mod+Alt+0                           repeat=false { spawn "anime.py" "Default"; }        // Default animation
    Mod+Alt+1                           repeat=false { spawn "anime.py" "Paper"; }          // Flash animation
    Mod+Alt+2                           repeat=false { spawn "anime.py" "Cinematic"; }      // Cinematic animation
    Mod+Alt+3                           repeat=false { spawn "anime.py" "Spring"; }         // Spring animation
    Mod+Alt+4                           repeat=false { spawn "anime.py" "Underwater"; }     // Slowness animation


    // Theme & Wallpaper ==============================================================================================
    Ctrl+Shift+0                        repeat=false { spawn "wallpaper.sh"; }              // Random wallpaper
    Ctrl+Shift+1                        repeat=false { spawn "theme.py" "Catppuccin"; }     // Theme Catppuccin
    Ctrl+Shift+2                        repeat=false { spawn "theme.py" "Gruvbox"; }        // Theme Gruvbox
    Ctrl+Shift+3                        repeat=false { spawn "theme.py" "Everforest"; }     // Theme Everforest


    // Focus window ===================================================================================================
    Mod+H                               repeat=false { focus-column-left-or-last; }         // Focus window left
    Mod+L                               repeat=false { focus-column-right-or-first; }       // Focus window right
    Mod+K                               repeat=false { focus-workspace-up; }                // Focus workspace up
    Mod+J                               repeat=false { focus-workspace-down; }              // Focus workspace down
    Mod+Left                            repeat=false { focus-column-left-or-last; }         // Focus window left
    Mod+Right                           repeat=false { focus-column-right-or-first; }       // Focus window right
    Mod+Up                              repeat=false { focus-workspace-up; }                // Focus workspace up
    Mod+Down                            repeat=false { focus-workspace-down; }              // Focus workspace down
    Alt+Tab                             repeat=false { focus-window-down-or-top; }          // Cycle focus window in stack


    // Floating & Tiling Layout =======================================================================================
    Mod+T                               repeat=false { toggle-window-floating; }                        // Toggle floating
    Mod+Tab                             repeat=false { switch-focus-between-floating-and-tiling; }      // Cycle focus layout


    // Workspace ======================================================================================================
    Mod+0                               repeat=false { focus-workspace 1; }                 // Focus workspace 0
    Mod+1                               repeat=false { focus-workspace 2; }                 // Focus workspace 1
    Mod+2                               repeat=false { focus-workspace 3; }                 // Focus workspace 2
    Mod+3                               repeat=false { focus-workspace 4; }                 // Focus workspace 3
    Mod+4                               repeat=false { focus-workspace 5; }                 // Focus workspace 4
    Mod+5                               repeat=false { focus-workspace 6; }                 // Focus workspace 5
    Mod+6                               repeat=false { focus-workspace 7; }                 // Focus workspace 6
    Mod+7                               repeat=false { focus-workspace 8; }                 // Focus workspace 7
    Mod+8                               repeat=false { focus-workspace 9; }                 // Focus workspace 8
    Mod+9                               repeat=false { focus-workspace 10; }                // Focus workspace 9
    Mod+Shift+0                         repeat=false { move-column-to-workspace 1; }        // Move window to workspace 0
    Mod+Shift+1                         repeat=false { move-column-to-workspace 2; }        // Move window to workspace 1
    Mod+Shift+2                         repeat=false { move-column-to-workspace 3; }        // Move window to workspace 2
    Mod+Shift+3                         repeat=false { move-column-to-workspace 4; }        // Move window to workspace 3
    Mod+Shift+4                         repeat=false { move-column-to-workspace 5; }        // Move window to workspace 4
    Mod+Shift+5                         repeat=false { move-column-to-workspace 6; }        // Move window to workspace 5
    Mod+Shift+6                         repeat=false { move-column-to-workspace 7; }        // Move window to workspace 6
    Mod+Shift+7                         repeat=false { move-column-to-workspace 8; }        // Move window to workspace 7
    Mod+Shift+8                         repeat=false { move-column-to-workspace 9; }        // Move window to workspace 8
    Mod+Shift+9                         repeat=false { move-column-to-workspace 10; }       // Move window to workspace 9
    Mod+Alt+K                           repeat=false { move-workspace-up; }                 // Move workspace up
    Mod+Alt+J                           repeat=false { move-workspace-down; }               // Move workspace down


    // Resize window ==================================================================================================
    F11                                 repeat=false { fullscreen-window; }                 // Fullscreen window
    Mod+F                               repeat=false { maximize-column; }                   // Maximize window
    Mod+W                               repeat=false { switch-preset-column-width; }        // Cycle window width
    Mod+Minus                           repeat=false { set-column-width "-5%"; }            // Decrease window width
    Mod+Equal                           repeat=false { set-column-width "+5%"; }            // Increase window width
    Mod+Shift+Minus                     repeat=false { set-window-height "-5%"; }           // Decrease window height
    Mod+Shift+Equal                     repeat=false { set-window-height "+5%"; }           // Increase window height


    // Move window ====================================================================================================
    Mod+Shift+H                         repeat=false { move-column-left; }                  // Move window left
    Mod+Shift+L                         repeat=false { move-column-right; }                 // Move window right
    Mod+Shift+K                         repeat=false { move-column-to-workspace-up; }       // Move window up
    Mod+Shift+J                         repeat=false { move-column-to-workspace-down; }     // Move window down
    Mod+Shift+Left                      repeat=false { move-column-left; }                  // Move window left
    Mod+Shift+Right                     repeat=false { move-column-right; }                 // Move window right
    Mod+Shift+Up                        repeat=false { move-column-to-workspace-up; }       // Move window up
    Mod+Shift+Down                      repeat=false { move-column-to-workspace-down; }     // Move window down
    Mod+Ctrl+H                          { move-column-left; }                               // Move floating window left
    Mod+Ctrl+L                          { move-column-right; }                              // Move floating window left
    Mod+Ctrl+K                          { move-window-up; }                                 // Move floating window up
    Mod+Ctrl+J                          { move-window-down; }                               // Move floating window right
    Mod+Ctrl+Left                       { move-column-left; }                               // Move floating window left
    Mod+Ctrl+Right                      { move-column-right; }                              // Move floating window left
    Mod+Ctrl+Up                         { move-window-up; }                                 // Move floating window up
    Mod+Ctrl+Down                       { move-window-down; }                               // Move floating window right


    // Stack window ===================================================================================================
    Mod+BracketLeft                     repeat=false { consume-or-expel-window-left; }      // Join window left
    Mod+BracketRight                    repeat=false { consume-or-expel-window-right; }     // Join window right
    Mod+Comma                           repeat=false { consume-window-into-column; }        // Consume window right
    Mod+Period                          repeat=false { expel-window-from-column; }          // Expel window to right


    // Mouse ==========================================================================================================
    Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }             // Focus workspace up
    Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }           // Focus workspace down
    Mod+Ctrl+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }    // Move window up
    Mod+Ctrl+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }  // Move window down
    Mod+Shift+WheelScrollUp             { focus-column-left; }                              // Focus window left
    Mod+Shift+WheelScrollDown           { focus-column-right; }                             // Focus window right


    // Screenshot =====================================================================================================
    Mod+S                               { screenshot-screen show-pointer=false; }           // Screenshot screen
    Mod+Shift+S                         { screenshot-window; }                              // Screenshot window
    Mod+Ctrl+S                          { screenshot show-pointer=false; }                  // Screenshot crop


    // XF86 ===========================================================================================================
    XF86Calculator                      { spawn "gnome-calculator"; }
    XF86AudioRaiseVolume                { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume                { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMute                       { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute                    { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
    XF86AudioPlay                       { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPause                      { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPrev                       { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    XF86AudioNext                       { spawn-sh "qs -c noctalia-shell ipc call media next"; }
    XF86MonBrightnessUp                 { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown               { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }


    // Custom control =================================================================================================
    Mod+Prior                           { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }  // PgUp increase brightness
    Mod+Next                            { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }  // PgDn decrease brightness
}
